[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
directory=/app/server
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 --workers 3 intelliHunt.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:nextjs]
directory=/app/client/intellihunt
command=/usr/bin/node server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log
environment=NODE_ENV="production",PORT=3000